### ISSUE TITLE
Core dump when loading summit, but not when loading other maps

### ISSUE THREAD

**Issue by apppppppple** [CelestialCartographers/Loenn#10]
OS: Linux

Tested on both 0.1.2 and head of ui-olympUI
When loading summit, the editor freezes partway through the circle opening animation and after a bit crashes. Opening other maps (I've tested 1a, 2a, and 4a so far) works fine. I was able to open summit *once*, but I haven't been able to reproduce it. The stack trace for this doesn't look particularly helpful either, unfortunately, and there is no console output.

`coredumpctl gdb`:
```log
Stack trace of thread 763741:
#0  0x00007f555c8aabaa raise (libc.so.6 + 0x3bbaa)
#1  0x00007f555c895523 abort (libc.so.6 + 0x26523)
#2  0x00007f554ca63759 _iris_batch_flush.cold (iris_dri.so + 0x1b5759)
#3  0x00007f554d626a28 iris_fence_flush (iris_dri.so + 0xd78a28)
#4  0x00007f554cae26c3 st_glFlush (iris_dri.so + 0x2346c3)
#5  0x00007f555d692385 _ZN4love8graphics6opengl24StreamBufferPinnedMemoryD0Ev (liblove-11.3.so + 0x1fe385)
#6  0x00007f555d66838a _ZN4love8graphics8Graphics17requestStreamDrawERKNS1_17StreamDrawCommandE (liblove-11.3.so + 0x1d438a)
#7  0x00007f555d67f301 _ZN4love8graphics7Texture9drawLayerEPNS0_8GraphicsEiPNS0_4QuadERKNS_7Matrix4E (liblove-11.3.so + 0x1eb301)
#8  0x00007f555d697d70 _ZN4love16luax_catchexceptIZZNS_8graphics11w_drawLayerEP9lua_StateENKUlRKNS_7Matrix4EE_clES6_EUlvE_EEiS3_RKT_.isra.0 (liblove-11.3.so + 0x203d70)
#9  0x00007f555d6988e4 _ZN4love8graphics11w_drawLayerEP9lua_State (liblove-11.3.so + 0x2048e4)
#10 0x00007f555cc18a56 n/a (libluajit-5.1.so.2 + 0xba56)
#11 0x00007f555cc6f7b9 lua_pcall (libluajit-5.1.so.2 + 0x627b9)
#12 0x00007f555d6943fd _ZN4love8graphics17w_Canvas_renderToEP9lua_State (liblove-11.3.so + 0x2003fd)
#13 0x00007f555cc18a56 n/a (libluajit-5.1.so.2 + 0xba56)
#14 0x00007f555cc1988c n/a (libluajit-5.1.so.2 + 0xc88c)
#15 0x00000000004023e6 main (love + 0x23e6)
#16 0x00007f555c896780 __libc_start_main (libc.so.6 + 0x27780)
#17 0x000000000040261a _start (love + 0x261a)
```
More readable version from the `bt` command in the gdb shell:
```log
#0  0x00007f555c8aabaa in raise () from /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libc.so.6
#1  0x00007f555c895523 in abort () from /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libc.so.6
#2  0x00007f554ca63759 in _iris_batch_flush.cold () from /run/opengl-driver/lib/dri/iris_dri.so
#3  0x00007f554d626a28 in iris_fence_flush () from /run/opengl-driver/lib/dri/iris_dri.so
#4  0x00007f554cae26c3 in st_glFlush () from /run/opengl-driver/lib/dri/iris_dri.so
#5  0x00007f555d692385 in love::graphics::opengl::StreamBufferPinnedMemory::~StreamBufferPinnedMemory() () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#6  0x00007f555d66838a in love::graphics::Graphics::requestStreamDraw(love::graphics::Graphics::StreamDrawCommand const&) () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#7  0x00007f555d67f301 in love::graphics::Texture::drawLayer(love::graphics::Graphics*, int, love::graphics::Quad*, love::Matrix4 const&) () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#8  0x00007f555d697d70 in int love::luax_catchexcept<love::graphics::w_drawLayer(lua_State*)::{lambda(love::Matrix4 const&)#1}::operator()(love::Matrix4 const&) const::{lambda()#1}>(lua_State*, love::graphics::w_drawLayer(lua_State*)::{lambda(love::Matrix4 const&)#1}::operator()(love::Matrix4 const&) const::{lambda()#1} const&) [clone .isra.0] () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#9  0x00007f555d6988e4 in love::graphics::w_drawLayer(lua_State*) () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#10 0x00007f555cc18a56 in ?? () from /nix/store/018w6h2nli1c95jj8gmzjipg1h1yxmhd-luajit-2.1.0-2021-10-27/lib/libluajit-5.1.so.2
#11 0x00007f555cc6f7b9 in lua_pcall () from /nix/store/018w6h2nli1c95jj8gmzjipg1h1yxmhd-luajit-2.1.0-2021-10-27/lib/libluajit-5.1.so.2
#12 0x00007f555d6943fd in love::graphics::w_Canvas_renderTo(lua_State*) () from /nix/store/y98g6rzqrj3rwp53zn16zxh81qf56aly-love-11.3/lib/liblove-11.3.so
#13 0x00007f555cc18a56 in ?? () from /nix/store/018w6h2nli1c95jj8gmzjipg1h1yxmhd-luajit-2.1.0-2021-10-27/lib/libluajit-5.1.so.2
#14 0x00007f555cc1988c in ?? () from /nix/store/018w6h2nli1c95jj8gmzjipg1h1yxmhd-luajit-2.1.0-2021-10-27/lib/libluajit-5.1.so.2
#15 0x00000000004023e6 in main ()
```
I can send the nix package code I'm using too if necessary, but I don't think it should affect anything - it just sets up the libraries so loenn can find them.

**Comment by microlith57** [comment]
this happened to me too. there are a few rooms in summit and reflection that crash when loaded; these rooms can be avoided by turning off `prepareRoomRenderInBackground` in the persistence file (and then not looking at them)

**Comment by Cruor** [comment]
Any idea which rooms that is? Would help with debugging 👍

**Comment by microlith57** [comment]
`g-00b` onwards in summit A, and one of the rooms soon after the reflection A elevator.

**Comment by apppppppple** [comment]
Closing, seems to be resolved on latest
